[gd_scene format=3 uid="uid://dbn6dca7wfbsl"]

[ext_resource type="Script" path="res://Combat/Weapons/player/lingeringProjectile.gd" id="1_2n3vf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7uk2d"]
radius = 4.0

[node name="LingeringProjectile" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_2n3vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7uk2d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
