[gd_scene format=3 uid="uid://8byoy5kgkyp6"]

[ext_resource type="PackedScene" uid="uid://d3l6q4iiomq7f" path="res://Combat/Weapons/player/swordWeapon.tscn" id="1_s1v1i"]
[ext_resource type="Texture2D" uid="uid://ckq1oamo4htf7" path="res://Combat/Weapons/SlashSmall.png" id="2_h6c36"]
[ext_resource type="Texture2D" uid="uid://cb6c4ql1v6fdr" path="res://Combat/Weapons/SlashLarge.png" id="3_dvro5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8g4oa"]
radius = 15.491962
height = 52.886986

[sub_resource type="Animation" id="Animation_dvro5"]
resource_name = "AltAttack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AltAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h6c36"]
resource_name = "Attack"
length = 0.26666668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_eeg4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AltAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7q3bt"]
_data = {
&"AltAttack": SubResource("Animation_dvro5"),
&"Attack": SubResource("Animation_h6c36"),
&"RESET": SubResource("Animation_eeg4c")
}

[node name="Sword" unique_id=397098870 instance=ExtResource("1_s1v1i")]
block_damage_reduction = 0.7
block_duration = 0.4
parry_window = 0.1
special_cooldown = 1.0
parry_knockback_force = 650.0
parry_stun_duration = 0.9
block_flash_duration = 0.1
knockback_force = 200.0
attack_duration = 0.2
stun_duration = 0.15
alt_attack_damage = 30.0
alt_attack_knockback_force = 320.0
alt_attack_duration = 0.3
alt_attack_cooldown = 0.6
alt_attack_stun_duration = 0.4
alt_attack_animation_speed_scale = 1.0
display_name = "Sword"
attack_cooldown = 0.1

[node name="Sprite2D" parent="." index="0" unique_id=1695758661]
position = Vector2(-93, -116)
texture = ExtResource("2_h6c36")
centered = false
hframes = 4

[node name="AttackArea" parent="." index="1" unique_id=95570106]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="AttackArea" index="0" unique_id=773213060]
visible = false
position = Vector2(27, -9)
rotation = 0.7557276
skew = 0.18849556
shape = SubResource("CapsuleShape2D_8g4oa")

[node name="AnimationPlayer" parent="." index="4" unique_id=217388248]
libraries/ = SubResource("AnimationLibrary_7q3bt")

[node name="AltAttack" type="Sprite2D" parent="." index="5" unique_id=1411539053]
position = Vector2(10, 1.000001)
scale = Vector2(0.35, 0.4409091)
texture = ExtResource("3_dvro5")
hframes = 2
vframes = 2

[node name="AltAttackArea" type="Area2D" parent="." index="6" unique_id=1613657732]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltAttackArea" index="0" unique_id=1011770344]
position = Vector2(24.999998, -0.9999999)
rotation = 2.073451
skew = -0.567232
shape = SubResource("CapsuleShape2D_8g4oa")
