[gd_scene format=3 uid="uid://x2k7ot164jgh"]

[ext_resource type="PackedScene" uid="uid://dtx2nm2qu2g3p" path="res://Enemy/enemy.tscn" id="1_3cc7u"]
[ext_resource type="Texture2D" uid="uid://d0krge7rwjc8o" path="res://Enemy/Orc/orc1_walk_full.png" id="3_t2vh5"]
[ext_resource type="Shader" uid="uid://4fq6g38up1s8" path="res://Combat/flash_white.gdshader" id="4_a58cp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nu2p"]
resource_local_to_scene = true
shader = ExtResource("4_a58cp")
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ps"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v5ib"]
size = Vector2(15, 27)

[node name="Orc" unique_id=1822812796 instance=ExtResource("1_3cc7u")]
script = null

[node name="Sprite2D" parent="." index="0" unique_id=2074901193]
material = SubResource("ShaderMaterial_4nu2p")
texture = ExtResource("3_t2vh5")
hframes = 6
vframes = 4

[node name="CollisionMovement" parent="." index="1" unique_id=568915233]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="CollisionShape2D2" parent="HitboxComponent" parent_id_path=PackedInt32Array(1295468928) index="1" unique_id=175250500]
shape = SubResource("RectangleShape2D_4v5ib")
